[workspace]
resolver = "2"
members = [
    "tdln_backends",
]

[workspace.dependencies]
# IMPORTA CORE DO REPOSITÓRIO TDLN MÃE
tdln_core = { path = "../TDLN/tdln_core" }
tdln_runtime = { path = "../TDLN/tdln_runtime" }

# Core dependencies
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sha2 = "0.10"
uuid = { version = "1.0", features = ["v4", "serde"] }
thiserror = "1.0"
anyhow = "1.0"

# Performance
parking_lot = "0.12"
rayon = "1.8"
once_cell = "1.19"

# Utilities
log = "0.4"
chrono = { version = "0.4", features = ["serde"] }
bincode = "1.3"

# Testing
criterion = { version = "0.5", features = ["html_reports"] }

[profile.release]
opt-level = 3
lto = "fat"
codegen-units = 1
strip = true

[profile.bench]
inherits = "release"
